UI/WPF_PDFDocument/MainWindow.xaml

<Window x:Class="WPF_PDFDocument.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WPF_PDFDocument.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="740" Width="575">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="378*"/>
        </Grid.ColumnDefinitions>
        <controls:PdfViewer PdfPath="Assets/Pi.pdf" Grid.ColumnSpan="2"/>

        <Button x:Name="nextBtn" Content="Next" Click="nextPage"  Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,30,5" VerticalAlignment="Bottom" Width="75"/>
        <Button x:Name="prevBtn" Content="Prev" Click="prevPage" HorizontalAlignment="Left" Margin="10,0,0,5" VerticalAlignment="Bottom" Width="75"/>
        <Button x:Name="changePDFButton" Content="changePDFt" Click="changePDF" HorizontalAlignment="Left" Margin="10,0,0,5" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="nextMeas" Content="NextMeas" Click="nextMeasure"  Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,30,30" VerticalAlignment="Bottom" Width="75"/>
        <Button x:Name="prevMeas" Content="PrevMeas" Click="prevMeasure" HorizontalAlignment="Left" Margin="10,0,0,30" VerticalAlignment="Bottom" Width="75"/>


    </Grid>
</Window>
